# traficweb_v1

./: .checkstyle  .classpath  .gitignore  .pmd  .project  Objectif_du_Projet-traficweb_v1.txt  pom.xml
conception_appli/docs/: .gitignore  2016-04-12_Analyse_Etude_des_controles.docx  2019-05-15_Plugins dans Eclipse-2019-03.docx  2019-05-21_Installation_Eclipse.docx  Classes de profils en travers.xlsx  MAVEN 3.5.4.docx  Squelette de DAO.docx  ligne_commande_jar_autoexecutable.txt  ~$uelette de DAO.docx  ~WRL2568.tmp
conception_appli/docs/Descriptions de fichiers trafic et nomenclatures/: .gitignore  Descriptions-de-Fichiers_imprimables_A3.xlsx  Descriptions_FormatA3.xls  Format HistoF08.odt  entete_Histonat_csv_utf8.csv
conception_appli/docs/Documentations TraficWeb/: .gitignore  Présentation technique de TraficWeb.docx  Présentation_TraficWeb.docx
conception_appli/docs/Macro-Sections/: .gitignore  2019-01-01_Extraction_SRDT_I_D.csv  2019-01-01_macro_sectionnement_croise_avec_iti_europeen.csv  2019-01-01_macro_sectionnement_croise_sans_iti_europeen.csv  2019-01-01_macro_sections_en_PLO_UTF8.csv  2019-01-01_macro_sections_en_PR_UTF8.csv  2019-10-07_Anomalies_Macro-Sections_dans_Lot_2019-01-01.docx  2019-10-07_Croisements_dans_ISIDOR.docx  2019-10-07_Extraction_SRDT.csv  2019-10-07_Macro-Sections.docx  Comparaison_darwin2017_traficgca2018.xlsx  Macro-Sections_et_Croisements.xlsx  macro_sections.EAP  traficgca2018.csv
conception_appli/docs/Urbanisation/: Data_Model_DescriptionFichier_DescriptionChamp.adf  Processus_Metier_Televersement.adf  Urbanisation_application.adf
conception_appli/docs/Web Service/: ISIDORV3_DOC-Documentation-WebService_v2.6.odt  ISIDORV3_serviceReferentielV1.3.3.wsdl  ServiceReferentielServiceAsync.xml  reponse_interrogation_classeProfilTrav.xml  requete_interrogation_classeProfilTrav.xml  testISIDORv3-ONISR-soapui-project.xml
conception_appli/docs/aide MySQL/: MYSQL_Tables_2018_timezone_posix.sql
conception_appli/docs/scripts Analyzer dans Enterprise Architect/: ligne_commande_Eclipse_originelle.txt  ligne_commande_Eclipse_originelle_traficweb_v1.txt  ligne_commande_build.txt  ligne_commande_build_traficweb_v1.txt  ligne_commande_debug.txt  ligne_commande_debug_traficweb_v1.txt  ligne_commande_run.txt  ligne_commande_run_traficweb_v1.txt
conception_appli/repository EA13/: .gitignore  traficweb_v1.EAP
conception_appli/repository EA13/Documentation générée par EA/: .gitignore  Conception de la validation.docx  attendus du produit.docx  modèle de domaine.docx
conception_appli/repository EA13/Imports-Exports XMI/: Vue_conception.xml
data/base-traficweb_v1-h2/: .gitignore  base-traficweb_v1.mv.db
data/scripts_sql/: creation_table_utilisateurs.sql  select_all_from_table_utilisateurs_trie.sql
data/scripts_sql/Scripts MYSQL/: MYSQL_creation_user.sql  MYSQL_set-time_zone.sql
parametrages_verificateurs_code/: filtre_exclusion_spotbugs.xml
ressources_externes/: labels_en_US.properties  labels_fr_FR.properties  messagescontrole_en_US.properties  messagescontrole_fr_FR.properties  messagestechnique_fr_FR.properties  properties_test_en_US.properties  properties_test_fr_FR.properties
ressources_externes/preferences/: preferences.properties  preferences_selecteur.properties
ressources_externes/preferences/metier/sections/: SectionHit_CONTROLES.properties  SectionHit_RG.properties
ressources_externes/preferences/metier/utilisateurs/: .gitignore  UtilisateurCerbere_RG.properties
src/main/java/levy/daniel/application/: ApplicationDesktopMain.java  ApplicationJavaFxMain.java  ConfigurationApplicationManager.java  IConstantesApplicatives.java  MainTestDAO.java  package-info.java
src/main/resources/: application_fr_FR.properties  configuration_ressources_externes_fr_FR.properties  configurationapplication_fr_FR.properties  log4j2.xml  messagescontroles.properties  messagesdiff_fr_FR.properties  messagestechniques.properties  messagestechniques_fr_FR.properties
src/main/resources/commentaires_properties/metier/sections/: SectionHit_CONTROLES_properties_commentaires.txt  SectionHit_RG_properties_commentaires.txt
src/main/resources/commentaires_properties/metier/utilisateurs/: UtilisateurCerbere_CONTROLES_properties_commentaires.txt  UtilisateurCerbere_RG_properties_commentaires.txt
src/main/resources/configurations_bases_jpa/: configuration_H2_file.properties  configuration_H2_memory.properties  configuration_HSQLDB_file.properties  configuration_POSTGRES_Server.properties
src/main/resources/ressources/Descriptions de fichier/: Descriptions_FormatA3.xls
src/main/resources/ressources/Nomenclatures/HistoF08/: Nomenclature_Profil en Travers_Histonat_F08_LATIN9.csv  (+1 more)
src/main/resources/templates/: contenu.txt
src/test/resources/differentstypesfichiers/dessin/: 2015-10-20_Studio_Gilbert.dwg
src/test/resources/differentstypesfichiers/divers/: Stride-anatole Majeur.MID  Séance 1.pptx  Trafic_Statistiques.eap
src/test/resources/differentstypesfichiers/encodages/: charette_ISO-8859-1.txt  chaàâreéèêëtte_ANSI.txt  chaàâreéèêëtte_ISO-8859-2.txt  chaàâreéèêëtte_OEM.txt  chaàâreéèêëtte_UTF8.txt  diacritiques_ISO-8859-2.txt  diacritiques_UTF8.txt  test_encodage_ANSI.txt  test_encodage_ISO-8859-15.txt  test_encodage_OEM850.txt  test_encodage_UTF8_2_encode_ANSI.txt  test_encodage_UTF8_3_encode_ISO-8859-15.txt  test_encodage_Windows-1252.txt  test_encodage_melange_Notepad_ANSI.txt  test_encodage_melange_Notepad_UTF8.txt  test_encodage_melange_bloc_notes_ANSI.txt  test_encodage_melange_bloc_notes_UTF8.txt
src/test/resources/differentstypesfichiers/images/: Your feet s too big.xps
src/test/resources/differentstypesfichiers/texte/: 2014-08-20_HITDIRA2013_ISO-8859-15.txt  FILE_Non_DARWIN_UTF8.csv  File_Non_HIT_UTF8.txt  Louisiana 1927.docx  bouteilles.xml  bouteilles_schema.xsd  eclipse.ini  ligne_latin9.txt  log4j.properties
src/test/resources/differentstypesfichiers/video/: Pinophilus.flv
src/test/resources/jeux_essai/: HITDIRA2017_UTF-8.txt  HITDIRA2017_windows-1252.txt
src/test/resources/ressources/Nomenclatures/: nomenclature_pas_csv.csv
(+518 files in other folders)
