## ################# SectionHit_CONTROLES.properties ####################
# Encodé en UTF-8
#
# Fichier properties EXTERNE ne devant pas être inclus dans le classpath.
# Fichier MODIFIABLE par la Maîtrise d'Ouvrage (MOA) via une
# GESTION DE PREFERENCES.
#
# ######################################################################
# Contient les paramétrages des CONTROLES (messages, valeurs, ...)
# pour l'OBJET METIER : SectionHit 
# ######################################################################
#
#Tue Aug 13 19:29:26 CEST 2019
message.SectionHit.numdepartement.regex=le numéro de département doit comporter exactement 3 chiffres ('030' pour 03, '300' pour 30, '972' pour 972)
message.SectionHit.numdepartement.renseigne=le numéro de département doit obligatoirement être renseigné
