## ################# SectionHit_CONTROLES.properties ####################
# Encodé en UTF-8
#
# Fichier properties EXTERNE ne devant pas être inclus dans le classpath.
# Fichier MODIFIABLE par la Maîtrise d'Ouvrage (MOA) via une
# GESTION DE PREFERENCES.
#
# ######################################################################
# Contient les paramétrages des CONTROLES (messages, valeurs, ...)
# pour l'OBJET METIER : SectionHit 
# ######################################################################
#
#Sun Aug 18 15:09:58 CEST 2019
message.SectionHit.classe.regex=la classe de la section HIT (colonnes [12-13] du HIT) doit comporter exactement 2 chiffres ('00')
message.SectionHit.numsection.regex=le numéro de section doit comporter exactement 6 chiffres (Numéro de section sur 4 chiffres significatifs maxi complété éventuellement avec des 0 à gauche et indice sur 2 chiffres significatifs maxi complété éventuellement avec des 0 à gauche. Exemples \: section 26 indice 4 \= 002604, section 1 indice 0 \= 000100, section 162 indice 65 \= 016265) - (colonnes [4-9] du HIT)
message.SectionHit.sens.nomenclature=le sens de la section HIT (colonne [10] du HIT) doit respecter une nomenclature [1, 2, 3, 4, 5]
message.SectionHit.sens.regex=le sens de la section HIT (colonne [10] du HIT) doit comporter exactement 1 chiffre
message.SectionHit.numsection.renseigne=le numéro de section de la section HIT (colonnes [4-9] du HIT) doit être renseigné (obligatoire)
message.SectionHit.classe.renseigne=la classe de la section HIT (colonnes [12-13] du HIT) doit être renseignée
message.SectionHit.sens.renseigne=le sens de la section HIT (colonne [10] du HIT) doit être renseigné (obligatoire)
message.SectionHit.nature.nomenclature=la nature de la section HIT (colonne [11] du HIT) doit respecter une nomenclature [1, 2, 3, 4, 5, 6, 7, 8, 9]
message.SectionHit.nature.regex=la nature de la section HIT (colonne [11] du HIT) doit comporter exactement 1 chiffre
message.SectionHit.numdepartement.renseigne=le numéro de département de la section HIT (colonnes [1-3] du HIT) doit être renseigné (obligatoire)
message.SectionHit.numdepartement.regex=le numéro de département doit comporter exactement 3 chiffres dans les colonnes [1-3] du HIT ('030' pour 03, '300' pour 30, '972' pour 972)
message.SectionHit.nature.renseigne=la nature de la section HIT (colonne [11] du HIT) doit être renseignée (obligatoire)
