## ################# SectionHit_CONTROLES.properties ####################
# Encodé en UTF-8
#
# Fichier properties EXTERNE ne devant pas être inclus dans le classpath.
# Fichier MODIFIABLE par la Maîtrise d'Ouvrage (MOA) via une
# GESTION DE PREFERENCES.
#
# ######################################################################
# Contient les paramétrages des CONTROLES (messages, valeurs, ...)
# pour l'OBJET METIER : SectionHit 
# ######################################################################
#
#Sat Aug 17 16:35:43 CEST 2019
message.SectionHit.numsection.regex=le numéro de section doit comporter exactement 6 chiffres (Numéro de section sur 4 chiffres significatifs maxi complété éventuellement avec des 0 à gauche et indice sur 2 chiffres significatifs maxi complété éventuellement avec des 0 à gauche. Exemples \: section 26 indice 4 \= 002604, section 1 indice 0 \= 000100, section 162 indice 65 \= 016265)
message.SectionHit.numsection.renseigne=le numéro de section de la section HIT doit être renseigné (obligatoire)
message.SectionHit.numdepartement.regex=le numéro de département doit comporter exactement 3 chiffres ('030' pour 03, '300' pour 30, '972' pour 972)
message.SectionHit.numdepartement.renseigne=le numéro de département de la section HIT doit être renseigné (obligatoire)
