# ############## preferences.properties ####################################
# Encodé en UTF-8
#
# Fichier properties EXTERNE ne devant pas être inclus dans le classpath.
# Fichier MODIFIABLE par la Maîtrise d'Ouvrage (MOA).
#
# ######################################################################
# Contient les préférences générales de l'application 
# (encodage par défaut, Locale par défaut, ...) 
# ######################################################################
#
#Fri Jun 28 10:28:16 CEST 2019
application.charset=UTF-8
application.locale=français (France)
