# ############## preferences_selecteur.properties #######################
# Encodé en UTF-8
#
# Fichier properties EXTERNE ne devant pas être inclus dans le classpath.
# Fichier MODIFIABLE par la Maîtrise d'Ouvrage (MOA).
#
# ######################################################################
# Contient les préférences du sélecteur de fichier (FileChooser) 
# (encodage par défaut, Locale par défaut, répertoire par défaut, ...) 
# ######################################################################
#
#Wed Sep 12 09:59:24 CEST 2018
selecteur.locale=français (France)
selecteur.charset=UTF-8
